{
    "name": "camelcasenavigation",
    "displayName": "Camel Case Navigation",
    "description": "Provides Camel Case cursor navigation for the Visual Studio Code editor.",
    "homepage": "https://raw.githubusercontent.com/maptz/Maptz.VSCode.Extensions.CamelCaseNavigation/master/ReadMe.md",
    "version": "1.0.4",
    "publisher": "maptz",
    "engines": {
        "vscode": "^1.11.0"
    },
    "repository": "https://github.com/woodced/Maptz.VSCode.Extensions.CamelCaseNavigation",
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "icon":"imgs/Icon-Medium.png",
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "maptz.camelcasenavigation.toggleCamelMode",
                "title": "Toggle Camel case navigation"
            },
            {
                "command": "maptz.camelcasenavigation.extendCamelLeftCommand",
                "title": "Extend Camel Left"
            },
            {
                "command": "maptz.camelcasenavigation.extendCamelRightCommand",
                "title": "Extend Camel Right"
            },
            {
                "command": "maptz.camelcasenavigation.moveCamelLeftCommand",
                "title": "Move Camel Left"
            },
            {
                "command": "maptz.camelcasenavigation.moveCamelRightCommand",
                "title": "Move Camel Right"
            },
            {
                "command": "maptz.camelcasenavigation.deleteCamelLeftCommand",
                "title": "Delete previous camel word"
            },
            {
                "command": "maptz.camelcasenavigation.deleteCamelRightCommand",
                "title": "Delete next camel word"
            }
        ],
        "keybindings": [
            {
                "command": "maptz.camelcasenavigation.extendCamelLeftCommand",
                "mac": "alt+shift+left",
                "win": "ctrl+shift+left",
                "linux": "ctrl+shift+left",
                "key": "ctrl+shift+left",
                "when": "editorTextFocus"
            },
            {
                "command": "maptz.camelcasenavigation.extendCamelRightCommand",
                "mac": "alt+shift+right",
                "win": "ctrl+shift+right",
                "linux": "ctrl+shift+right",
                "key": "ctrl+shift+right",
                "when": "editorTextFocus"
            },
            {
                "command": "maptz.camelcasenavigation.moveCamelLeftCommand",
                "mac": "alt+left",
                "win": "ctrl+left",
                "linux": "ctrl+left",
                "key": "ctrl+left",
                "when": "editorTextFocus"
            },
            {
                "command": "maptz.camelcasenavigation.moveCamelRightCommand",
                "mac": "alt+right",
                "win": "ctrl+right",
                "linux": "ctrl+right",
                "key": "ctrl+right",
                "when": "editorTextFocus"
            },
            {
                "command": "maptz.camelcasenavigation.deleteCamelLeftCommand",
                "mac": "ctrl+backspace",
                "win": "ctrl+backspace",
                "linux": "ctrl+backspace",
                "key": "ctrl+backspace",
                "when": "editorTextFocus"
            },
            {
                "command": "maptz.camelcasenavigation.deleteCamelRightCommand",
                "mac": "ctrl+delete",
                "win": "ctrl+delete",
                "linux": "ctrl+delete",
                "key": "ctrl+delete",
                "when": "editorTextFocus"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./ts/",
        "compile": "tsc -watch -p ./ts/",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "dependencies": {
        "xregexp": "^3.1.1"
    },
    "devDependencies": {
        "@types/node": "^6.14.9",
        "typescript": "^2.9.2",
        "vscode": "^1.1.36"
    }
}
